{
  "name": "jss-whatsapp-api",
  "version": "1.0.0",
  "description": "Headless WhatsApp API server for automated messaging",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Jitu Banna",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.5",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "json2csv": "^6.0.0-alpha.2",
    "mongoose": "^8.9.5",
    "node-cron": "^3.0.3",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}